<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hp.paytm.Pawan_Agarwal"
    android:background="@drawable/bg_poster">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/pawan_agrawal"
        android:layout_above="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:onClick="pawan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT:"
        android:id="@+id/textView12"
        android:layout_marginBottom="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr Pawan Agrawal is the founder and President of Kamalabai Educational and Charitable Trust, Mumbai. An International Motivational Speaker, TEDx Speaker , Author, Educationist, Business Consultant and successful Entrepreneu."
        android:id="@+id/textView13"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:textColor="#FFFFFFFF" />

</RelativeLayout>
