<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hp.paytm.team"
    android:background="@drawable/bg_poster"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"

        >

        <ImageView
            android:src="@drawable/prashanth1"
            style="@style/SummaryImage"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K PRASHANTH"
                style="@style/SummaryTitle"
                android:textColor="#FFFFFFFF"

                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE "
                style="@style/SummaryText"
                android:textColor="#FFFFFFFF"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/container"
        >

        <ImageView
            android:src="@drawable/teja"
            style="@style/SummaryImage"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEJA SIMHA"
                android:textColor="#FFFFFFFF"
                style="@style/SummaryTitle"



                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE"
                android:textColor="#FFFFFFFF"
                style="@style/SummaryText"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

